{
  "name": "@hydrofoil/hydrofoil-shell",
  "version": "0.1.0",
  "description": "A base for a Hydra-driven application",
  "repository": "https://github.com/hypermedia-app/hydrofoil-shell",
  "author": "tpluscode",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "files": [
    "**/*.js",
    "**/*.d.ts",
    "**/template.html"
  ],
  "devDependencies": {
    "tslint": "^5.11.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "@lit-any/lit-any": "^0.7.0",
    "lit-element": "^2.0.0-rc.5",
    "@polymer/polymer": "^3.1.0",
    "ld-navigation": "^0.5.0-a1"
  }
}
